# GithubUser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dimashn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimashn/dimashub/data/local/: FavoriteEntity.kt  UserFavoriteDao.kt  UserFavoriteDatabase.kt
app/src/main/java/com/dimashn/dimashub/data/remote/: DetailUserResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/dimashn/dimashub/network/: ApiService.kt
app/src/main/java/com/dimashn/dimashub/ui/detail/: DetailUserActivity.kt  DetailUserViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/dimashn/dimashub/ui/detail/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/dimashn/dimashub/ui/detail/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/dimashn/dimashub/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dimashn/dimashub/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dimashn/dimashub/ui/main/: MainActivity.kt  UserAdapter.kt  UserDiffutil.kt
app/src/main/java/com/dimashn/dimashub/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dimashn/dimashub/ui/setting/: SettingViewModelFactory.kt  SettingsFragment.kt  SettingsPreferences.kt  SettingsViewModel.kt
app/src/main/res/drawable/: favorite_toggle.xml
app/src/main/res/layout/: activity_detail_user.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dimashn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
